<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.7" version="22.7" Modules="enterprise" RootPath="." Language="en" Id="{458A3530-5FE6-4D7D-A1BD-9D8D99593594}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CurrentJavaProductName" Value="CurrentJavaProductName"/>
    <ROW Property="Manufacturer" Value="Kelompok 3"/>
    <ROW Property="ProductCode" Value="1033:{9D15EDFD-7D9A-4CE9-9E20-581E97AC63D4} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="FRIDAPAY ADMIN"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E1AA0927-BA05-4ABF-99EB-C617A3397D5A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="FRIDAPayApp_Dir" Directory_Parent="APPDIR" DefaultDir="FRIDAP~1|FRIDAPay App" DirectoryOptions="3"/>
    <ROW Directory="P16_1_Dir" Directory_Parent="src_Dir" DefaultDir="P16" DirectoryOptions="3"/>
    <ROW Directory="P16_Dir" Directory_Parent="classes_Dir" DefaultDir="P16" DirectoryOptions="3"/>
    <ROW Directory="P17_1_Dir" Directory_Parent="src_Dir" DefaultDir="P17" DirectoryOptions="3"/>
    <ROW Directory="P17_Dir" Directory_Parent="classes_Dir" DefaultDir="P17" DirectoryOptions="3"/>
    <ROW Directory="P18_1_Dir" Directory_Parent="src_Dir" DefaultDir="P18" DirectoryOptions="3"/>
    <ROW Directory="P18_Dir" Directory_Parent="classes_Dir" DefaultDir="P18" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="build_Dir" Directory_Parent="FRIDAPayApp_Dir" DefaultDir="build" DirectoryOptions="3"/>
    <ROW Directory="classes_Dir" Directory_Parent="build_Dir" DefaultDir="classes" DirectoryOptions="3"/>
    <ROW Directory="dist_Dir" Directory_Parent="FRIDAPayApp_Dir" DefaultDir="dist" DirectoryOptions="3"/>
    <ROW Directory="lib_Dir" Directory_Parent="dist_Dir" DefaultDir="lib" DirectoryOptions="3"/>
    <ROW Directory="nbproject_Dir" Directory_Parent="FRIDAPayApp_Dir" DefaultDir="NBPROJ~1|nbproject" DirectoryOptions="3"/>
    <ROW Directory="private_Dir" Directory_Parent="nbproject_Dir" DefaultDir="private" DirectoryOptions="3"/>
    <ROW Directory="src_Dir" Directory_Parent="FRIDAPayApp_Dir" DefaultDir="src" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{B5613B14-2DF9-4868-B45B-2B24FAB325FE}"/>
    <ROW Component="ProductInformation" Value="{DF60C24C-B62D-4D9C-8F05-6A4172D4CC20}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{B5613B14-2DF9-4868-B45B-2B24FAB325FE}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="DashboardAdmin.form" ComponentId="{B1C69DB8-4B23-498C-8182-934ECC7FD074}" Directory_="P18_1_Dir" Attributes="0" KeyPath="DashboardAdmin.form" Type="0"/>
    <ROW Component="DashboardAdmin1.class" ComponentId="{78890C5F-010E-44E9-8019-173B2EEF6A87}" Directory_="P18_Dir" Attributes="0" KeyPath="DashboardAdmin1.class" Type="0"/>
    <ROW Component="DatabaseConnection.class" ComponentId="{DD8078CF-2E6C-445D-AFD2-B3B9FDD79810}" Directory_="P17_Dir" Attributes="0" KeyPath="DatabaseConnection.class" Type="0"/>
    <ROW Component="DatabaseConnection.java" ComponentId="{FFA29F65-F7B1-4708-AA6C-1ECF82079492}" Directory_="P17_1_Dir" Attributes="0" KeyPath="DatabaseConnection.java" Type="0"/>
    <ROW Component="FRIDAPAYADMIN.exe" ComponentId="{B8569CD8-F019-4C1F-ABC2-5DB421D0271E}" Directory_="APPDIR" Attributes="0" KeyPath="FRIDAPAYADMIN.exe"/>
    <ROW Component="FRIDAPayApp.class" ComponentId="{B0C1D2CD-8014-40D7-B654-C1DCCAC3DB69}" Directory_="P16_Dir" Attributes="0" KeyPath="FRIDAPayApp.class" Type="0"/>
    <ROW Component="FRIDAPayApp.java" ComponentId="{7E35BAED-7965-452D-B909-66FFE3CCDAE2}" Directory_="P16_1_Dir" Attributes="0" KeyPath="FRIDAPayApp.java" Type="0"/>
    <ROW Component="FRIDAPay_App.jar" ComponentId="{1917188F-8FB9-45E1-8D4E-5821F2A39D85}" Directory_="dist_Dir" Attributes="0" KeyPath="FRIDAPay_App.jar" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{DF60C24C-B62D-4D9C-8F05-6A4172D4CC20}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{F2E34D53-2670-48C6-B783-C50DDBEB1961}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="build.xml" ComponentId="{D047C617-96E7-4EF5-883D-B5F7660BB12E}" Directory_="FRIDAPayApp_Dir" Attributes="0" KeyPath="build.xml" Type="0"/>
    <ROW Component="buildimpl.xml" ComponentId="{A00FF2AD-E843-4EDF-AB71-56E28BBA849C}" Directory_="nbproject_Dir" Attributes="0" KeyPath="buildimpl.xml" Type="0"/>
    <ROW Component="builtjar.properties" ComponentId="{A9B584F0-BCD7-4454-B7ED-3CE0157E814E}" Directory_="build_Dir" Attributes="0" KeyPath="builtjar.properties" Type="0"/>
    <ROW Component="mysqlconnectorj9.3.0.jar" ComponentId="{92EC0F50-B1DF-47F7-904D-75366D400DC8}" Directory_="lib_Dir" Attributes="0" KeyPath="mysqlconnectorj9.3.0.jar" Type="0"/>
    <ROW Component="private.properties" ComponentId="{41022FDE-9C97-4168-80B7-F6302E48CB5B}" Directory_="private_Dir" Attributes="0" KeyPath="private.properties" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="builtjar.properties" Component_="builtjar.properties" FileName="BUILT-~1.PRO|built-jar.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\built-jar.properties" SelfReg="false"/>
    <ROW File="FRIDAPayApp.class" Component_="FRIDAPayApp.class" FileName="FRIDAP~1.CLA|FRIDAPayApp.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P16\FRIDAPayApp.class" SelfReg="false"/>
    <ROW File="DatabaseConnection.class" Component_="DatabaseConnection.class" FileName="DATABA~1.CLA|DatabaseConnection.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\DatabaseConnection.class" SelfReg="false"/>
    <ROW File="Produk1.class" Component_="DatabaseConnection.class" FileName="PRODUK~1.CLA|Produk$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Produk$1.class" SelfReg="false"/>
    <ROW File="Produk2.class" Component_="DatabaseConnection.class" FileName="PRODUK~2.CLA|Produk$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Produk$2.class" SelfReg="false"/>
    <ROW File="Produk3.class" Component_="DatabaseConnection.class" FileName="PRODUK~3.CLA|Produk$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Produk$3.class" SelfReg="false"/>
    <ROW File="Produk4.class" Component_="DatabaseConnection.class" FileName="PRODUK~4.CLA|Produk$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Produk$4.class" SelfReg="false"/>
    <ROW File="Produk5.class" Component_="DatabaseConnection.class" FileName="PRODUK~5.CLA|Produk$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Produk$5.class" SelfReg="false"/>
    <ROW File="Produk6.class" Component_="DatabaseConnection.class" FileName="PRODUK~6.CLA|Produk$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Produk$6.class" SelfReg="false"/>
    <ROW File="Produk7.class" Component_="DatabaseConnection.class" FileName="PRODUK~7.CLA|Produk$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Produk$7.class" SelfReg="false"/>
    <ROW File="Produk8.class" Component_="DatabaseConnection.class" FileName="PRODUK~8.CLA|Produk$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Produk$8.class" SelfReg="false"/>
    <ROW File="Produk.class" Component_="DatabaseConnection.class" FileName="PRODUK~9.CLA|Produk.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Produk.class" SelfReg="false"/>
    <ROW File="Transaksi1.class" Component_="DatabaseConnection.class" FileName="TRANSA~1.CLA|Transaksi$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Transaksi$1.class" SelfReg="false"/>
    <ROW File="Transaksi2.class" Component_="DatabaseConnection.class" FileName="TRANSA~2.CLA|Transaksi$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Transaksi$2.class" SelfReg="false"/>
    <ROW File="Transaksi3.class" Component_="DatabaseConnection.class" FileName="TRANSA~3.CLA|Transaksi$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Transaksi$3.class" SelfReg="false"/>
    <ROW File="Transaksi4.class" Component_="DatabaseConnection.class" FileName="TRANSA~4.CLA|Transaksi$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Transaksi$4.class" SelfReg="false"/>
    <ROW File="Transaksi5.class" Component_="DatabaseConnection.class" FileName="TRANSA~5.CLA|Transaksi$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Transaksi$5.class" SelfReg="false"/>
    <ROW File="Transaksi6.class" Component_="DatabaseConnection.class" FileName="TRANSA~6.CLA|Transaksi$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Transaksi$6.class" SelfReg="false"/>
    <ROW File="Transaksi7.class" Component_="DatabaseConnection.class" FileName="TRANSA~7.CLA|Transaksi$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Transaksi$7.class" SelfReg="false"/>
    <ROW File="Transaksi.class" Component_="DatabaseConnection.class" FileName="TRANSA~8.CLA|Transaksi.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Transaksi.class" SelfReg="false"/>
    <ROW File="Users1.class" Component_="DatabaseConnection.class" FileName="USERS$~1.CLA|Users$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Users$1.class" SelfReg="false"/>
    <ROW File="Users2.class" Component_="DatabaseConnection.class" FileName="USERS$~2.CLA|Users$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Users$2.class" SelfReg="false"/>
    <ROW File="Users3.class" Component_="DatabaseConnection.class" FileName="USERS$~3.CLA|Users$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Users$3.class" SelfReg="false"/>
    <ROW File="Users4.class" Component_="DatabaseConnection.class" FileName="USERS$~4.CLA|Users$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Users$4.class" SelfReg="false"/>
    <ROW File="Users5.class" Component_="DatabaseConnection.class" FileName="USERS$~5.CLA|Users$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Users$5.class" SelfReg="false"/>
    <ROW File="Users6.class" Component_="DatabaseConnection.class" FileName="USERS$~6.CLA|Users$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Users$6.class" SelfReg="false"/>
    <ROW File="Users.class" Component_="DatabaseConnection.class" FileName="USERS~1.CLA|Users.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P17\Users.class" SelfReg="false"/>
    <ROW File="DashboardAdmin1.class" Component_="DashboardAdmin1.class" FileName="DASHBO~1.CLA|DashboardAdmin$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\DashboardAdmin$1.class" SelfReg="false"/>
    <ROW File="DashboardAdmin2.class" Component_="DashboardAdmin1.class" FileName="DASHBO~2.CLA|DashboardAdmin$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\DashboardAdmin$2.class" SelfReg="false"/>
    <ROW File="DashboardAdmin3.class" Component_="DashboardAdmin1.class" FileName="DASHBO~3.CLA|DashboardAdmin$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\DashboardAdmin$3.class" SelfReg="false"/>
    <ROW File="DashboardAdmin4.class" Component_="DashboardAdmin1.class" FileName="DASHBO~4.CLA|DashboardAdmin$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\DashboardAdmin$4.class" SelfReg="false"/>
    <ROW File="DashboardAdmin5.class" Component_="DashboardAdmin1.class" FileName="DASHBO~5.CLA|DashboardAdmin$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\DashboardAdmin$5.class" SelfReg="false"/>
    <ROW File="DashboardAdmin.class" Component_="DashboardAdmin1.class" FileName="DASHBO~6.CLA|DashboardAdmin.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\DashboardAdmin.class" SelfReg="false"/>
    <ROW File="DatabaseConnection.class_1" Component_="DashboardAdmin1.class" FileName="DATABA~1.CLA|DatabaseConnection.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\DatabaseConnection.class" SelfReg="false"/>
    <ROW File="HashUtil.class" Component_="DashboardAdmin1.class" FileName="HASHUT~1.CLA|HashUtil.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\HashUtil.class" SelfReg="false"/>
    <ROW File="LoginForm1.class" Component_="DashboardAdmin1.class" FileName="LOGINF~1.CLA|LoginForm$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\LoginForm$1.class" SelfReg="false"/>
    <ROW File="LoginForm2.class" Component_="DashboardAdmin1.class" FileName="LOGINF~2.CLA|LoginForm$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\LoginForm$2.class" SelfReg="false"/>
    <ROW File="LoginForm3.class" Component_="DashboardAdmin1.class" FileName="LOGINF~3.CLA|LoginForm$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\LoginForm$3.class" SelfReg="false"/>
    <ROW File="LoginForm4.class" Component_="DashboardAdmin1.class" FileName="LOGINF~4.CLA|LoginForm$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\LoginForm$4.class" SelfReg="false"/>
    <ROW File="LoginForm5.class" Component_="DashboardAdmin1.class" FileName="LOGINF~5.CLA|LoginForm$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\LoginForm$5.class" SelfReg="false"/>
    <ROW File="LoginForm.class" Component_="DashboardAdmin1.class" FileName="LOGINF~6.CLA|LoginForm.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\LoginForm.class" SelfReg="false"/>
    <ROW File="RegisForm1.class" Component_="DashboardAdmin1.class" FileName="REGISF~1.CLA|RegisForm$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\RegisForm$1.class" SelfReg="false"/>
    <ROW File="RegisForm2.class" Component_="DashboardAdmin1.class" FileName="REGISF~2.CLA|RegisForm$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\RegisForm$2.class" SelfReg="false"/>
    <ROW File="RegisForm3.class" Component_="DashboardAdmin1.class" FileName="REGISF~3.CLA|RegisForm$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\RegisForm$3.class" SelfReg="false"/>
    <ROW File="RegisForm4.class" Component_="DashboardAdmin1.class" FileName="REGISF~4.CLA|RegisForm$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\RegisForm$4.class" SelfReg="false"/>
    <ROW File="RegisForm5.class" Component_="DashboardAdmin1.class" FileName="REGISF~5.CLA|RegisForm$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\RegisForm$5.class" SelfReg="false"/>
    <ROW File="RegisForm6.class" Component_="DashboardAdmin1.class" FileName="REGISF~6.CLA|RegisForm$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\RegisForm$6.class" SelfReg="false"/>
    <ROW File="RegisForm7.class" Component_="DashboardAdmin1.class" FileName="REGISF~7.CLA|RegisForm$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\RegisForm$7.class" SelfReg="false"/>
    <ROW File="RegisForm.class" Component_="DashboardAdmin1.class" FileName="REGISF~8.CLA|RegisForm.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\RegisForm.class" SelfReg="false"/>
    <ROW File="Start1.class" Component_="DashboardAdmin1.class" FileName="START$~1.CLA|Start$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\Start$1.class" SelfReg="false"/>
    <ROW File="Start2.class" Component_="DashboardAdmin1.class" FileName="START$~2.CLA|Start$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\Start$2.class" SelfReg="false"/>
    <ROW File="Start3.class" Component_="DashboardAdmin1.class" FileName="START$~3.CLA|Start$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\Start$3.class" SelfReg="false"/>
    <ROW File="Start.class" Component_="DashboardAdmin1.class" FileName="START~1.CLA|Start.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build\classes\P18\Start.class" SelfReg="false"/>
    <ROW File="build.xml" Component_="build.xml" FileName="build.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="build.xml" SelfReg="false"/>
    <ROW File="FRIDAPay_App.jar" Component_="FRIDAPay_App.jar" FileName="FRIDAP~1.JAR|FRIDAPay_App.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="dist\FRIDAPay_App.jar" SelfReg="false"/>
    <ROW File="mysqlconnectorj9.3.0.jar" Component_="mysqlconnectorj9.3.0.jar" FileName="MYSQL-~1.JAR|mysql-connector-j-9.3.0.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="dist\lib\mysql-connector-j-9.3.0.jar" SelfReg="false"/>
    <ROW File="README.TXT" Component_="FRIDAPay_App.jar" FileName="README.TXT" Version="65535.65535.65535.65535" Attributes="0" SourcePath="dist\README.TXT" SelfReg="false"/>
    <ROW File="manifest.mf" Component_="build.xml" FileName="manifest.mf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="manifest.mf" SelfReg="false"/>
    <ROW File="buildimpl.xml" Component_="buildimpl.xml" FileName="BUILD-~1.XML|build-impl.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="nbproject\build-impl.xml" SelfReg="false"/>
    <ROW File="genfiles.properties" Component_="buildimpl.xml" FileName="GENFIL~1.PRO|genfiles.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="nbproject\genfiles.properties" SelfReg="false"/>
    <ROW File="private.properties" Component_="private.properties" FileName="PRIVAT~1.PRO|private.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="nbproject\private\private.properties" SelfReg="false"/>
    <ROW File="private.xml" Component_="private.properties" FileName="private.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="nbproject\private\private.xml" SelfReg="false"/>
    <ROW File="project.properties" Component_="buildimpl.xml" FileName="PROJEC~1.PRO|project.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="nbproject\project.properties" SelfReg="false"/>
    <ROW File="project.xml" Component_="buildimpl.xml" FileName="project.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="nbproject\project.xml" SelfReg="false"/>
    <ROW File="FRIDAPayApp.java" Component_="FRIDAPayApp.java" FileName="FRIDAP~1.JAV|FRIDAPayApp.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\P16\FRIDAPayApp.java" SelfReg="false"/>
    <ROW File="DatabaseConnection.java" Component_="DatabaseConnection.java" FileName="DATABA~1.JAV|DatabaseConnection.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\P17\DatabaseConnection.java" SelfReg="false"/>
    <ROW File="Produk.form" Component_="DatabaseConnection.java" FileName="PRODUK~1.FOR|Produk.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\P17\Produk.form" SelfReg="false"/>
    <ROW File="Produk.java" Component_="DatabaseConnection.java" FileName="PRODUK~1.JAV|Produk.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\P17\Produk.java" SelfReg="false"/>
    <ROW File="Transaksi.form" Component_="DatabaseConnection.java" FileName="TRANSA~1.FOR|Transaksi.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\P17\Transaksi.form" SelfReg="false"/>
    <ROW File="Transaksi.java" Component_="DatabaseConnection.java" FileName="TRANSA~1.JAV|Transaksi.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\P17\Transaksi.java" SelfReg="false"/>
    <ROW File="Users.form" Component_="DatabaseConnection.java" FileName="USERS~1.FOR|Users.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\P17\Users.form" SelfReg="false"/>
    <ROW File="Users.java" Component_="DatabaseConnection.java" FileName="USERS~1.JAV|Users.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\P17\Users.java" SelfReg="false"/>
    <ROW File="DashboardAdmin.form" Component_="DashboardAdmin.form" FileName="DASHBO~1.FOR|DashboardAdmin.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\P18\DashboardAdmin.form" SelfReg="false"/>
    <ROW File="DashboardAdmin.java" Component_="DashboardAdmin.form" FileName="DASHBO~1.JAV|DashboardAdmin.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\P18\DashboardAdmin.java" SelfReg="false"/>
    <ROW File="DatabaseConnection.java_1" Component_="DashboardAdmin.form" FileName="DATABA~1.JAV|DatabaseConnection.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\P18\DatabaseConnection.java" SelfReg="false"/>
    <ROW File="HashUtil.java" Component_="DashboardAdmin.form" FileName="HASHUT~1.JAV|HashUtil.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\P18\HashUtil.java" SelfReg="false"/>
    <ROW File="LoginForm.form" Component_="DashboardAdmin.form" FileName="LOGINF~1.FOR|LoginForm.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\P18\LoginForm.form" SelfReg="false"/>
    <ROW File="LoginForm.java" Component_="DashboardAdmin.form" FileName="LOGINF~1.JAV|LoginForm.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\P18\LoginForm.java" SelfReg="false"/>
    <ROW File="RegisForm.form" Component_="DashboardAdmin.form" FileName="REGISF~1.FOR|RegisForm.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\P18\RegisForm.form" SelfReg="false"/>
    <ROW File="RegisForm.java" Component_="DashboardAdmin.form" FileName="REGISF~1.JAV|RegisForm.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\P18\RegisForm.java" SelfReg="false"/>
    <ROW File="Start.form" Component_="DashboardAdmin.form" FileName="START~1.FOR|Start.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\P18\Start.form" SelfReg="false"/>
    <ROW File="Start.java" Component_="DashboardAdmin.form" FileName="START~1.JAV|Start.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="src\P18\Start.java" SelfReg="false"/>
    <ROW File="FRIDAPAYADMIN.exe" Component_="FRIDAPAYADMIN.exe" FileName="FRIDAP~1.EXE|FRIDAPAY ADMIN.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS_64&gt;aijclw.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="builtjar.properties"/>
    <ROW Feature_="MainFeature" Component_="FRIDAPayApp.class"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.class"/>
    <ROW Feature_="MainFeature" Component_="DashboardAdmin1.class"/>
    <ROW Feature_="MainFeature" Component_="build.xml"/>
    <ROW Feature_="MainFeature" Component_="FRIDAPay_App.jar"/>
    <ROW Feature_="MainFeature" Component_="mysqlconnectorj9.3.0.jar"/>
    <ROW Feature_="MainFeature" Component_="buildimpl.xml"/>
    <ROW Feature_="MainFeature" Component_="private.properties"/>
    <ROW Feature_="MainFeature" Component_="FRIDAPayApp.java"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.java"/>
    <ROW Feature_="MainFeature" Component_="DashboardAdmin.form"/>
    <ROW Feature_="MainFeature" Component_="FRIDAPAYADMIN.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="FRIDAP~2.INI|FRIDAPAY ADMIN.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="FRIDAPAYADMIN.exe"/>
    <ROW IniFile="ClassPath" FileName="FRIDAP~2.INI|FRIDAPAY ADMIN.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[FRIDAPayApp_Dir];[#mysqlconnectorj9.3.0.jar];" Action="0" Component_="FRIDAPAYADMIN.exe"/>
    <ROW IniFile="EmbeddedJar" FileName="FRIDAP~2.INI|FRIDAPAY ADMIN.ini" DirProperty="APPDIR" Section="Application" Key="Embedded Jar" Value="yes" Action="0" Component_="FRIDAPAYADMIN.exe"/>
    <ROW IniFile="FailureCheck" FileName="FRIDAP~2.INI|FRIDAPAY ADMIN.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="FRIDAPAYADMIN.exe"/>
    <ROW IniFile="MainClass" FileName="FRIDAP~2.INI|FRIDAPAY ADMIN.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="P18.Start" Action="0" Component_="FRIDAPAYADMIN.exe"/>
    <ROW IniFile="MaximumVersion" FileName="FRIDAP~2.INI|FRIDAPAY ADMIN.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="FRIDAPAYADMIN.exe"/>
    <ROW IniFile="MinimumVersion" FileName="FRIDAP~2.INI|FRIDAPAY ADMIN.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="any" Action="0" Component_="FRIDAPAYADMIN.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="FRIDAPAY ADMIN.exe" Launcher="FRIDAPAYADMIN.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" IconPath="..\..\..\Desktop\Fridapay.ico" AppType="ApplicationType" PlusList="APPDIR;" MinusList="#FRIDAPAYADMIN.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="2" Platform64="true" EmbJarPath="dist\FRIDAPay_App.jar" HasEmbJar="EmbeddedJar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="FRIDAPAYADMIN" Directory_="SHORTCUTDIR" Name="FRIDAP~1|FRIDAPAY ADMIN" Component_="FRIDAPAYADMIN.exe" Target="[#FRIDAPAYADMIN.exe]" Description="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
